.aboutBG
  background: url("../img/aboutBG.jpg") bottom no-repeat
  background-size: cover
  position: relative
  .aboutBGMask
    position: absolute
    width: 100%
    height: 100%
    background-color: #212121
    opacity: 0.9

.about
  position: relative
  color: #FFFFFF
  z-index: 1
  padding: 4.5vw 10% 3.2vw 10%
  h2
    font-size: 7.1rem
    margin-bottom: 1.5vw
    text-align: left
  p
    font-size: 2.2rem
    font-weight: 300
    margin-bottom: 1.5vw
    line-height: 4.2rem