.advantages
  margin-bottom: 5.9vw
  .advantagesWrapp
    background: url("../img/dotsBG.png") center bottom no-repeat
    background-size: contain
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .advantage
    width: 22%
    display: flex
    flex-direction: column
    img
      margin: 0 auto 15% auto
    h4
      font-size: 2rem
      text-transform: uppercase
      margin-bottom: 2em
    p
      font-size: 2rem
      font-weight: 300
      margin-bottom: 4em
