nav.bottomNav
  font-size: 2rem
  .mainMenu
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    list-style-type: none
    font-weight: 700
    text-transform: uppercase
    > li
      padding: 21px 3%
      line-height: 24px
      white-space: nowrap
      position: relative
      a
        color: black
        text-decoration: none
        &:hover
          text-decoration: underline
      &:first-child
        align-self: flex-start
        padding-left: 0