.bottomWrapper
  background-color: #000000
  .bottom
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    color: #FFFFFF
    font-size: 2rem
    font-weight: 300
    a, span
      line-height: 30px
    a
      color: #FFFFFF
      &:hover
        text-decoration: none
