.callbackWrapper
  position: fixed
  right: 0
  top: 30%
  z-index: 50
  display: none
  div
    width: 5.74vw
    height: 5.74vw
    max-height: 67px
    max-width: 67px
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.4
    transition: opacity 300ms
    &:hover
      opacity: 1
  .callbackCall
    background-color: $mainColor
    margin-bottom: 13px
    img
      width: 100%
      height: 100%
      animation: heartbeat 1.5s ease-in-out infinite both
  .callbackUp
    background-color: #000000

