.contacts
  background-color: #FFFFFF
  position: relative
  font-size: 2rem
  color: black
  &__grey
    background-color: transparent
  .left
    width: 52%
    display: flex
    align-items: center
    white-space: nowrap
    flex-wrap: wrap
    .innerLeft
      margin-right: 12px
    .innerRight
      div
        display: flex
        align-items: center
        font-weight: 300
        &:first-child
          margin-bottom: 15px
        img
          margin-right: 5px
        img.clock
          margin-right: 6px
  .right
    width: 48%
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: wrap
    .innerLeft
      text-align: right
      white-space: nowrap
      h2
        font-size: 3.43rem
        text-align: right
        margin-bottom: 0
      p
        font-size: 2rem
        font-weight: 300
        margin-bottom: 1rem