.contactsBigWrapper
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
.contactsBig
  display: flex
  justify-content: space-between
  padding: 1.71% 0
  .contactsBigLeft
    width: 54%
    h3
      font-size: 2.29rem
      text-transform: uppercase
      margin-bottom: 3rem
    p
      font-size: 2.29rem
      font-weight: 300
      margin-bottom: 1.5rem
  .contactsBigRight
    width: 40%
    iframe
      width: 100%
      border: 0