.employeesBg
  background-color: #F4F4F4

.employees
  padding: 3vw 8.56% 4vw
  margin-bottom: 3vw
  .employee
    background-color: #FFFFFF
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    align-content: center
    padding: 5% 7% 7%
    margin: 2% 3% 5% 3%
    transition: box-shadow 300ms
    &:hover
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25)
    img
      width: 70%
      margin-bottom: 13%
    h3
      font-size: 2rem
      font-weight: 700
      line-height: 3.6rem
      text-align: center
      text-transform: uppercase
      margin-bottom: 7%
    span
      font-size: 2.2rem
      font-weight: 300
      margin-bottom: 7%

  .employeesOwl
    .owl-dots
      display: flex
      justify-content: center
      margin-top: 2.5vw
      button.owl-dot
        height: 3px
        width: 7.75%
        margin-right: 0.83%
        background-color: rgba(196, 196, 196, 0.3)
        outline: 0
        transition: background-color 300ms
        &:hover
          background-color: rgba(196, 196, 196, 0.8)
      button.owl-dot.active
        background-color: $mainColor
