.feedbacks
  padding: 0 8.56%
  margin-bottom: 3vw
  h2
    margin: 0
  .feedback
    display: flex
    justify-content: flex-end
    margin-top: 3vw
    .feedbackWrapp
      background-color: #212121
      border: 1px solid white
      border-radius: 10px
      width: 92.67%
      padding: 5% 19% 3%
      position: relative
      p
        color: #FFFFFF
        font-size: 2.2rem
        font-weight: 300
        line-height: 4.2rem
        margin-bottom: 3vw
      .feedbackPersonContainer
        position: absolute
        padding: 1.3%
        width: 21.9%
        height: 100%
        left: -8%
        top: -12%
        background-color: #F4F4F4
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        font-size: 2.2rem
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 3.6rem
        img
          width: 100%
          margin: 0 0 20% 0

  .owl-carousel
    .owl-item
      img
        width: auto
        margin-right: 0.5em
    .owl-dots
      display: flex
      justify-content: center
      margin-top: 2.5vw
      button.owl-dot
        height: 3px
        width: 7.75%
        margin-right: 0.83%
        background-color: rgba(196, 196, 196, 0.3)
        outline: 0
        transition: background-color 300ms
        &:hover
          background-color: rgba(196, 196, 196, 0.8)
      button.owl-dot.active
        background-color: $mainColor

