.header
  margin-bottom: 3vw
  .headerStripeTop
    font-size: 2rem
    background-color: #1b1b1b
    .mobileRegionMenu
      display: none
      text-align: center
      width: 100%
      a
        text-decoration: none
        color: #FFFFFF
        font-size: 3rem
    .region
      display: flex
      align-items: center
      position: relative
      &:hover .regionDropdown
        display: block
        animation: scale-up-ver-top 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
      img
        float: left
        margin-right: 6px
      p
        color: white
      i
        color: white
        margin-left: 5px
      .regionDropdown
        display: none
        position: absolute
        background-color: #1b1b1b
        top: 20px
        right: 0
        padding: 2% 4%
        z-index: 1
        border-radius: 2px
        ul
          list-style-type: none
          a
            text-decoration: none
            color: #FFFFFF
            &:hover
              text-decoration: underline

  nav.menu
    background-color: #F3F3F3
    box-shadow: 0 0 55px -4px rgba(0,0,0,0.45)
    font-size: 2rem
    .mobileMenu
      display: none
      justify-content: space-between
      list-style-type: none
      li
        padding: 10px 20px
        font-size: 4rem
        cursor: pointer
        a
          color: #000000
          text-decoration: none
    .mobileSubMenu
      display: none
      li
        padding: 10px 0
        text-align: center
        a
          color: black
          text-decoration: none
          text-transform: uppercase
          font-weight: 700
          font-size: 3rem
      .mobileManufacturersMenu
        display: none
        background-color: #ffffff
    .mainMenu
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      list-style-type: none
      font-weight: 700
      text-transform: uppercase
      > li
        padding: 21px 1% 21px 1%
        line-height: 24px
        white-space: nowrap
        position: relative
        &:first-child
          padding-left: 0
        &:hover .mainMenuDropdown
          display: flex
          animation: scale-up-ver-top 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
        a
          color: black
          text-decoration: none
          &:hover
            text-decoration: underline
        .mainMenuDropdown
          display: none
          position: absolute
          top: 64px
          right: -5px
          width: 140px
          background-color: #F3F3F3
          padding: 2% 6%
          border-radius: 2px
          box-shadow: -1px 3px 7px 0px rgba(0, 0, 0, 0.16)
          z-index: 2
          ul
            display: flex
            flex-direction: column
            list-style-type: none
            li
              padding: 0
      li.search
        padding: 21px 2% 21px 4%
        line-height: 0
        cursor: pointer
      li.active
        text-decoration: underline
        a
          cursor: default



