@media screen and (max-width: 1200px)

  .content__headerStripeTop,
  .content__contacts,
  .content__advantages,
  .content__menu
    padding: 0 1%
  .request
    margin: 0 1%

  .contactsBigLeft
    padding: 0 1%

  .feedbacks .feedback .feedbackWrapp
    padding: 3% 10% 3% 16%
    .feedbackPersonContainer
      top: -4%



