@media screen and (max-width: 820px)
  .content__headerStripeMiddle
    flex-direction: column
    height: 100px
  .content__contacts
    justify-content: center

  h2
    font-size: 4rem

  .header
    .headerStripeTop
      .region
        &:hover .regionDropdown
          display: none
          animation: none

    nav.menu
      box-shadow: 0 0 20px -4px rgba(0,0,0,0.25)
      min-height: 30px
      padding: 0
      .mainMenu
        display: none
      .mobileMenu
        display: flex

  .contacts
    font-size: 1.7rem
    .left
      width: auto
      flex-flow: column nowrap
      .innerLeft
        margin: 10px 0 10px 0
      .innerRight
        div:first-child
          margin-bottom: 10px
    .right
      display: none

  .button
    &__slider
      font-size: 1rem
    &__services
      width: 90vw
    &__about
      width: 100%
    &__feedbacks
      width: 100%
      margin-bottom: 1.5vw


  .owlSlider
    .slide
      height: 70vw
      .slideInner
        .slideTxButtWrapp
          h2
            font-size: 9vw
          .button__slider
            font-size: 2rem
    .owl-nav
      display: none
    .owl-dots
      display: none

  .services
    .servicesWrapp
      flex-wrap: wrap
      margin-bottom: 0
      .servicesTopInner
        width: 100%
        height: 50vw
        margin-bottom: 2vw
        .servicesTopInnerLeft
          h3
            font-size: 6vw
          h4
            font-size: 6vw
      .servicesBottomInner
        width: 100%
        height: 50vw
        margin-bottom: 2vw
        &:hover
          border-color: #f5f5f5
          .viewButton
            opacity: 0
        h3
          font-size: 6vw

  .portfolio
    .portfolioTabs
      padding: 0
      .tabsNav
        padding: 0 1%
      .buttons ul
        font-size: 3.5vw
        li:hover
          border-bottom: 0.2vw #f5f5f5 solid
        li.active:hover
          border-bottom: 0.2vw #000000 solid
    .portfolioOwl
      .owl-nav
        display: none
      .portfolioSlide:hover
        transform: none
        .portfolioSlideMask
          display: none

  .request
    border-radius: 0
    margin: 0
    .requestImgInner
      width: 40%
      display: flex
      justify-content: center
      padding: 4% 1% 0 2%
      img
        height: 90%
        bottom: 0
        right: 6%
        position: relative
    .requestTextInner
      width: 60%
      z-index: 1
      h2
        font-size: 5vw
      h3
        font-size: 2.5vw
      input
        width: 78%
        height: 5vw
      p
        font-size: 1.3vw
    .button__request
      height: 5vw
      font-size: 2vw
      width: 63%

  .advantages
    .advantagesWrapp
      background-repeat: repeat
      .advantage
        width: 48%
  .about
    padding-right: 2%
    padding-left: 2%
    h2
      font-size: 4rem
    p
      font-size: 1.8rem
      line-height: 1.8em

  .feedbacks
    padding: 0
    .feedback
      .feedbackWrapp
        padding: 2%
        width: auto
        border: 0
        border-radius: 0
        p
          font-size: 1.8rem
          line-height: 1.8em
        .feedbackPersonContainer
          position: static
          height: auto
          width: auto
          background-color: transparent
          color: #FFFFFF
          img
            width: auto
            margin: 0
    .feedbacksOwl
      .owl-nav
        display: none
      .owl-dots
        display: none

  .employees
    padding: 3vw 0 4vw
    .employee:hover
      box-shadow: 0 0 0 0 transparent
    .employeesOwl
      .owl-nav
        display: none
      .owl-dots
        display: none

  .stages
    .stagesWrapp
      padding: 0
    .stagesTop, .stagesBottom
      display: block
    .stage
      width: 100%
      min-height: 0
      .arrow
        height: 16%
        bottom: -8%
        top: auto
      .arrow__1
        right: 3%
        background-image: url("../img/arrowDown_icon.png")
      .arrow__2
        left: 3%
      .arrow__3
        background-image: url("../img/arrowDown_icon.png")
        transform: none
        right: 3%
        left: auto

  .contactsBig
    display: block
    .contactsBigLeft
      width: 100%
      margin-bottom: 2%
      h3
        margin-top: 2%
        text-align: center
    .contactsBigRight
      width: 100%