.portfolioBG
  background-color: #f5f5f5

.portfolio
  padding: 3vw 0
  .portfolioTabs
    padding: 0 8.56%
    .buttons
      margin-bottom: 2.6vw
      ul
        list-style-type: none
        display: flex
        justify-content: space-between
        font-weight: 700
        font-size: 3.43rem
        li
          cursor: pointer
          border-bottom: 0.2vw #f5f5f5 solid
          &:hover
            border-bottom: 0.2vw #000000 solid
        li.active
          border-bottom: 0.2vw #000000 solid
          cursor: default
  .portfolioInner
    display: none
    position: relative
  .portfolioInner.active
    display: block

.portfolioOwl, .feedbacksOwl, .employeesOwl
  position: relative
  .owl-nav
    position: absolute
    top: 40%
    display: flex
    justify-content: space-between
    width: 100%
    height: 15.63%
    z-index: -1
    .owl-prev
      position: relative
      left: -10.3%
      width: 6.92%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      background-color: #acacac
      transition: background-color 300ms
      &:hover
        background-color: $mainColor
    .owl-next
      position: relative
      right: -10.3%
      width: 6.92%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      background-color: #acacac
      transition: background-color 300ms
      &:hover
        background-color: $mainColor
  .portfolioSlide
    transition: transform 200ms
    position: relative
    &:hover
      transform: scale(0.9)
    img
      width: 100%
    .portfolioSlideMask
      position: absolute
      width: 100%
      height: 100%
      top: 0
      background-color: #000000
      opacity: 0
      transition: opacity 200ms
      &:hover
        opacity: 0.5

