.slide
  width: 100%
  height: 45.12vw
  display: flex
  max-height: 527px
  &__1
    background: url("../img/slideLeftBG.jpg") center no-repeat
    background-size: cover
    .imgWrapp
      background: url("../img/slideLeftIMG.png") no-repeat 20% center
      background-size: 80%
  &__2
    background: url("../img/slideRightBG.jpg") center no-repeat
    background-size: cover
    .imgWrapp
      background: url("../img/slideRightIMG.png") no-repeat right center
      background-size: contain
  .slideInner
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    .slideTxButtWrapp
      margin-left: 14%
      h2
        text-transform: uppercase
        color: #FFFFFF
        font-size: 3.3vw
        display: inline-block
        margin-bottom: 20px
        text-align: left

.owlSlider
  .owl-dots
    position: absolute
    bottom: 8%
    left: 36%
    width: 27.73%
    display: flex
    justify-content: space-between
  button.owl-dot
    height: 3px
    width: 23.14%
    background-color: rgba(196, 196, 196, 0.3)
    outline: 0
    transition: background-color 300ms
    &:hover
      background-color: rgba(196, 196, 196, 0.8)
  button.owl-dot.active
    background-color: #FFFFFF
  .owl-nav
    position: absolute
    top: 45%
    display: flex
    justify-content: space-between
    width: 100%
    height: 12.71%
    .owl-prev
      width: 5.67%
      background-color: rgba(255, 255, 255, 0.4)
      display: flex
      align-items: center
      justify-content: center
      transition: background-color 300ms
      &:hover
        background-color: rgba(33, 189, 228, 0.4)
    .owl-next
      width: 5.67%
      background: rgba(255, 255, 255, 0.4)
      display: flex
      align-items: center
      justify-content: center
      transition: background-color 300ms
      &:hover
        background-color: rgba(33, 189, 228, 0.4)

